* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

nav a {
  color: #ebe8e8;
  text-decoration: none;
  font-weight: 600;
  transition: ease-in-out 0.3s;
  font-size: 1.1rem;
}

nav a:hover {
  color: #b9b9b9;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #462a43;
  width: 100%;
  padding: 2rem 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero {
  background-color: #72456e;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .hero-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  margin: 14rem 8rem;
  gap: 10rem;
}

#hero .hero-container .hero-image img {
  width: 120%;
}

#hero .hero-container .hero-text {
  color: #e0e4ea;
}

#hero .hero-container .hero-text h1 {
  font-size: 8rem;
  font-weight: 1000;
  font-family: 'Plus Jakarta Sans', sans-serif;
  text-shadow: 2px 2px 6px #462a43;
}

#hero .hero-container .hero-text p {
  font-size: 3rem;
  text-shadow: 2px 2px 6px #462a43;
}

#about {
  display: flex;
  flex-direction: column;
  background-color: #e0e4ea;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 6rem 8rem;
  color: #72456e;
  gap: 2rem;
}

#about h1 {
  font-size: 6rem;
  font-weight: 800;
  font-family: 'Plus Jakarta Sans', sans-serif;
  text-shadow: 1px 1px 2px #80517b;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
  padding: 2rem;
}

.about-container .about-deskripsi {
  width: 50%;
}

.about-container .about-deskripsi p {
  font-size: 2rem;
  font-weight: 500;
  color: #72456e;
  text-align: center;
}

.about-purpose h2 {
  font-size: 3rem;
  font-weight: 700;
}

.purpose-card-container {
  display: grid;
  grid-column: 3;
}

.about-purpose {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  padding: 40px 20px;
}

.purpose-card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 3rem;
}

.purpose-card {
  border: 1px solid #72496d;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 24px;
  transition: transform 0.3s;
}

.purpose-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.purpose-card p {
  font-size: 20px;
  color: #333;
  margin-top: 15px;
}

.purpose-card:hover {
  transform: scale(1.05);
}

#activities{
  display: flex;
  flex-direction: column;
  background-color: #e0e4ea;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 6rem 8rem;
  color: #72456e;
  gap: 2rem;
  border-radius: 10px;
}

.activities-grid{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
  padding: 6px 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.activities-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.activities-card img{
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.activities-cardcontent{
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.5;
}

.activities-cardcontent:hover {
  transform: translateY(-150%);
  opacity: 1;
}

.activities-card:hover {
  transform: translateY(-100%);
  opacity: 1;
  transform: scale(1.05);
}

#activities h2 {
  font-size: 3rem;
  font-weight: 700;
}

#activities p {
  font-size: 2rem;
  font-weight: 500;
  color: #333;
  text-align: center;
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  transition: transform 0.3s ease;
}